.card {
  border-radius: 16px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 3px 4px 16px 0px rgb(217 217 217 / 72%);
  overflow: hidden;
  text-align: center;
  height: 300px;

  &:hover {
    cursor: pointer;
    margin-top: -4px;
    margin-bottom: 24px;
    box-shadow: 5px 6px 15px 0px rgb(217 217 217);
  }

  .image {
    height: 164px;
    border-radius: 16px 16px 0 0;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    border-radius: 16px;
    background-color: #fff;
    height: 100%;
    font-weight: 100;
  }

  &__title {
    width: 100%;
    overflow: hidden;
    padding-right: 4px;
    font-weight: 400;
    font-size: 1em;
    color: #6a515e;
    max-width: 125px;
    margin-top: 8px;
  }

  &__rating {
    position: absolute;
    top: 2%;
    right: 2%;
    border-radius: 8px;
    padding: 10px;
    background-color: #fffaf5;
    min-width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;

    img {
      width: 13px;
      height: 18px;
      margin-right: 5px;
    }
  }

  &__description {
    text-align: left;
    padding: 0 25px 25px;
    margin: 0;
    color: #d7bdca;
    overflow: hidden;

  }
}
